[gd_scene load_steps=9 format=3 uid="uid://buf4w3u30fdjg"]

[ext_resource type="Script" path="res://collectibles.gd" id="1_5xnke"]
[ext_resource type="Texture2D" uid="uid://pi25do3aux24" path="res://sprite/collectible/spirit_sm.png" id="1_iwjl1"]
[ext_resource type="PackedScene" uid="uid://cswvofw63dp1f" path="res://mass_sprite.tscn" id="3_lynl0"]
[ext_resource type="Texture2D" uid="uid://v34irq7kysjw" path="res://sprite/collectible/spirit_lg.png" id="4_pku46"]
[ext_resource type="Script" path="res://mass_sprite.gd" id="5_k0dgf"]
[ext_resource type="Texture2D" uid="uid://byeuclomp04vn" path="res://sprite/collectible/coin.png" id="5_m65im"]
[ext_resource type="AudioStream" uid="uid://o8tcnbjqr871" path="res://sfx/coins.tres" id="7_h4teg"]
[ext_resource type="AudioStream" uid="uid://0eqccidedyhk" path="res://sfx/souls.tres" id="8_jbphp"]

[node name="Collectibles" type="Node2D"]
script = ExtResource("1_5xnke")

[node name="SpiritSm" parent="." instance=ExtResource("3_lynl0")]
z_index = 10
z_as_relative = false
texture = ExtResource("1_iwjl1")
maxCount = 10000
props = Array[String](["time", "delay"])

[node name="SpiritLg" parent="." instance=ExtResource("3_lynl0")]
z_index = 10
z_as_relative = false
texture = ExtResource("4_pku46")
maxCount = 10000
props = Array[String](["time", "delay"])

[node name="Coins" type="MultiMeshInstance2D" parent="."]
z_index = 9
z_as_relative = false
texture = ExtResource("5_m65im")
script = ExtResource("5_k0dgf")
maxCount = 10000
props = Array[String](["vel", "delay"])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_h4teg")
volume_db = -5.0
max_polyphony = 10

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jbphp")
volume_db = -10.0
max_polyphony = 10
