[gd_scene load_steps=5 format=3 uid="uid://b220mjnvawnia"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_6vp06"]
[ext_resource type="Texture2D" uid="uid://dp743goju6pww" path="res://art/main_menu.png" id="2_8vr1n"]
[ext_resource type="Texture2D" uid="uid://d2gssp2tqet8t" path="res://icon.svg" id="2_ux1vu"]
[ext_resource type="AudioStream" uid="uid://bailr7jp3mjrm" path="res://music/Podington Bear - Respiration.ogg" id="3_8clnk"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6vp06")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8vr1n")
flip_h = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -340.5
offset_top = 69.0
offset_right = 340.5
offset_bottom = 212.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 120
text = "MOON PHASE"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 632.0
offset_right = 470.0
offset_bottom = 1014.0

[node name="Story" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 38
text = "Story Mode"

[node name="Endless" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 38
text = "Endless Mode"

[node name="Tutorial" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 38
text = "Replay Intro"

[node name="Options" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 38
text = "Options
"

[node name="Exit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 38
text = "Exit Game"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1645, 1035)
scale = Vector2(0.515625, 0.515625)
texture = ExtResource("2_ux1vu")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 1696.0
offset_top = 1019.0
offset_right = 1896.0
offset_bottom = 1053.0
text = "Made with Godot"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 611.0
offset_top = 1030.0
offset_right = 1462.0
offset_bottom = 1104.0
text = "Music: Respiration by Podington Bear from Free Music Archive (CC-BY-NC)"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8clnk")
volume_db = -12.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="VBoxContainer/Story" to="." method="startStory"]
[connection signal="pressed" from="VBoxContainer/Endless" to="." method="startEndless"]
[connection signal="pressed" from="VBoxContainer/Tutorial" to="." method="replayTutorial"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="showOptions"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="exit"]
