[gd_scene load_steps=4 format=3 uid="uid://b87g8qw2vt7np"]

[ext_resource type="PackedScene" uid="uid://b2inypsd3hnu3" path="res://player.tscn" id="1_tv81w"]

[sub_resource type="GDScript" id="GDScript_6xhvm"]
script/source = "extends Node2D

const Enemy = preload('res://enemy.tscn')

var timer = Timer.new()

func _ready():
	add_child(timer)
	timer.wait_time = 2.0
	timer.timeout.connect(spawn)
	timer.start()

func spawn():
	var inst = Enemy.instantiate()
	add_child(inst)
	inst.position.x = randf_range(-400, 400)
	inst.position.y = randf_range(-200, 0)

	timer.stop()
	timer.start()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3y5eb"]
size = Vector2(18, 28)

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_6xhvm")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-517, 70)
scale = Vector2(62.445, 5.3369)
collision_layer = 32768
collision_mask = 0

[node name="ColorRect2" type="ColorRect" parent="Floor"]
offset_right = 18.0
offset_bottom = 28.0
color = Color(0.192157, 0.168627, 0.168627, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2(9, 14)
shape = SubResource("RectangleShape2D_3y5eb")

[node name="Player" parent="." instance=ExtResource("1_tv81w")]
