[gd_scene load_steps=5 format=3 uid="uid://b87g8qw2vt7np"]

[ext_resource type="Texture2D" uid="uid://bi1cqyujjookn" path="res://sprite/props/pumpkin.png" id="1_5cxth"]
[ext_resource type="PackedScene" uid="uid://b2inypsd3hnu3" path="res://player.tscn" id="1_tv81w"]

[sub_resource type="GDScript" id="GDScript_6xhvm"]
script/source = "extends Node2D

const Enemy = preload('res://enemy.tscn')

func spawn():
	var inst = Enemy.instantiate()
	add_child(inst)
	inst.position.x = randf_range(-400, 400)
	inst.position.y = randf_range(-200, 0)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3y5eb"]
size = Vector2(18, 28)

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_6xhvm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.105882, 0.160784, 1)

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="CanvasLayer/ColorRect"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-517, 70)
scale = Vector2(62.445, 5.3369)
collision_layer = 32768
collision_mask = 0

[node name="ColorRect2" type="ColorRect" parent="Floor"]
offset_right = 18.0
offset_bottom = 28.0
color = Color(0.192157, 0.168627, 0.168627, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2(9, 14)
shape = SubResource("RectangleShape2D_3y5eb")

[node name="Pumpkin" type="Sprite2D" parent="."]
position = Vector2(201, 33)
texture = ExtResource("1_5cxth")

[node name="Pumpkin2" type="Sprite2D" parent="."]
position = Vector2(-109, 33)
texture = ExtResource("1_5cxth")

[node name="Player" parent="." instance=ExtResource("1_tv81w")]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="spawn"]
