[gd_scene load_steps=3 format=3 uid="uid://xme6qr3na7wn"]

[ext_resource type="PackedScene" uid="uid://b2inypsd3hnu3" path="res://core/player.tscn" id="1_k46nh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drbt6"]
size = Vector2(18, 28)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_k46nh")]
position = Vector2(320, 201)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-824, 240)
scale = Vector2(130.654, 11.026)
collision_layer = 32768
collision_mask = 0

[node name="ColorRect2" type="ColorRect" parent="Floor" groups=["floor"]]
offset_right = 18.0
offset_bottom = 28.0
color = Color(0.192157, 0.168627, 0.168627, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2(9, 14)
shape = SubResource("RectangleShape2D_drbt6")
