[gd_scene load_steps=3 format=3 uid="uid://i38u1xst7u8d"]

[ext_resource type="Script" path="res://wobbler.gd" id="1_epbj0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xyn4u"]
seed = 1
frequency = 1.0
fractal_type = 0

[node name="Wobbler" type="Node"]
script = ExtResource("1_epbj0")
noise = SubResource("FastNoiseLite_xyn4u")
