[gd_scene load_steps=8 format=3 uid="uid://dusjyyttd7bio"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_ar6gt"]
[ext_resource type="Texture2D" uid="uid://blnspfwowamr8" path="res://sprite/enemy.png" id="2_6b1du"]
[ext_resource type="PackedScene" uid="uid://i38u1xst7u8d" path="res://effects/wobbler.tscn" id="3_3ihg6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_35w86"]
radius = 24.0208

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2smm"]
bg_color = Color(0.231373, 0.231373, 0.231373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n42v0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dey2j"]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 384
collision_mask = 32772
script = ExtResource("1_ar6gt")
movementType = 1

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_6b1du")

[node name="Wobbler" parent="Sprite" instance=ExtResource("3_3ihg6")]
speed = 10.0
strength = Vector2(20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_35w86")

[node name="HP" type="ProgressBar" parent="."]
modulate = Color(0.862745, 0.152941, 0.152941, 1)
z_index = 1
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 22.0
theme_override_styles/background = SubResource("StyleBoxFlat_u2smm")
theme_override_styles/fill = SubResource("StyleBoxFlat_n42v0")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Attack" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
shape = SubResource("CircleShape2D_dey2j")
