[gd_scene load_steps=9 format=3 uid="uid://d02y10tvfrytx"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_evd6t"]
[ext_resource type="Texture2D" uid="uid://umc6gt0fh4xr" path="res://sprite/enemies/moon/moon_boss.png" id="2_lwljg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ou2t"]
size = Vector2(216, 286)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g41px"]
bg_color = Color(0.231373, 0.231373, 0.231373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2t1ah"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a5y7e"]
radius = 171.003

[sub_resource type="Gradient" id="Gradient_wbqjk"]
offsets = PackedFloat32Array(0.00403226, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pdyt5"]
gradient = SubResource("Gradient_wbqjk")
width = 22
height = 22
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Moon" type="CharacterBody2D"]
collision_layer = 899
collision_mask = 32775
script = ExtResource("1_evd6t")
damage = 50
hp = 5000.0
xpMin = 700
xpMax = 1000
goldMin = 700
goldMax = 1000
bounce = 0.0
screenShake = 0.5

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -150)
texture = ExtResource("2_lwljg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-41, -143)
shape = SubResource("RectangleShape2D_0ou2t")

[node name="HP" type="ProgressBar" parent="."]
modulate = Color(0.862745, 0.152941, 0.152941, 1)
z_index = 1
offset_left = -140.0
offset_top = -5.0
offset_right = 114.0
offset_bottom = -3.0
theme_override_styles/background = SubResource("StyleBoxFlat_g41px")
theme_override_styles/fill = SubResource("StyleBoxFlat_2t1ah")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Attack" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Attack"]
position = Vector2(-59, -118)
shape = SubResource("CircleShape2D_a5y7e")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-33, 0)
amount = 40
texture = SubResource("GradientTexture2D_pdyt5")
emission_shape = 3
emission_rect_extents = Vector2(100, 1)
direction = Vector2(0, -1)
gravity = Vector2(0, 40)
initial_velocity_min = 17.68
initial_velocity_max = 49.48
scale_amount_min = 0.2
scale_amount_max = 0.5
color = Color(0.588235, 0.486275, 0.419608, 1)
