[gd_scene load_steps=7 format=3 uid="uid://iy5i7i0k7q0k"]

[ext_resource type="Texture2D" uid="uid://cvgehpweejnqp" path="res://sprite/enemies/zombie/walk0001.png" id="1_0qyat"]
[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_vwwnx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vf08e"]
radius = 11.0
height = 60.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g41px"]
bg_color = Color(0.231373, 0.231373, 0.231373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2t1ah"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c0qnf"]
radius = 12.0416

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 384
collision_mask = 32770
script = ExtResource("1_vwwnx")
xpMin = 3
xpMax = 5
goldMin = 3
goldMax = 5

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -37)
texture = ExtResource("1_0qyat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("CapsuleShape2D_vf08e")

[node name="HP" type="ProgressBar" parent="."]
modulate = Color(0.862745, 0.152941, 0.152941, 1)
z_index = 1
offset_left = -16.0
offset_top = -64.0
offset_right = 16.0
offset_bottom = -62.0
theme_override_styles/background = SubResource("StyleBoxFlat_g41px")
theme_override_styles/fill = SubResource("StyleBoxFlat_2t1ah")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Attack" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_c0qnf")
