[gd_scene load_steps=12 format=3 uid="uid://f1xihl0ejq3y"]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_57mxs"]
[ext_resource type="Script" path="res://custom_nodes/smooth_progress.gd" id="2_4yd6s"]
[ext_resource type="Texture2D" uid="uid://byeuclomp04vn" path="res://sprite/collectible/coin.png" id="2_vg7k4"]
[ext_resource type="Texture2D" uid="uid://c7q53g2fhr3l8" path="res://sprite/ui/hp.png" id="3_uhgkv"]
[ext_resource type="Texture2D" uid="uid://bwfgjcmsry8mw" path="res://sprite/ui/soul.png" id="4_rbkv7"]

[sub_resource type="Gradient" id="Gradient_rh1e5"]
colors = PackedColorArray(0.63, 0.63, 0.63, 0.705882, 1, 1, 1, 0.705882)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lf1oc"]
gradient = SubResource("Gradient_rh1e5")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j3y8i"]
texture = SubResource("GradientTexture2D_lf1oc")

[sub_resource type="AtlasTexture" id="AtlasTexture_571hl"]
atlas = ExtResource("2_vg7k4")
region = Rect2(21, 19, 6, 8)

[sub_resource type="Gradient" id="Gradient_nrktj"]
offsets = PackedFloat32Array(0.890411, 1)
colors = PackedColorArray(1, 0, 0, 0, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ad77b"]
gradient = SubResource("Gradient_nrktj")
width = 480
height = 270
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="HUD" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_57mxs")

[node name="XpBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
modulate = Color(0.223529, 0.603922, 0.796078, 1)
clip_contents = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -559.0
offset_top = -82.0
offset_right = 559.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxTexture_j3y8i")
value = 50.0
show_percentage = false

[node name="HpBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
modulate = Color(0.8, 0.2, 0.0941176, 1)
clip_contents = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -518.0
offset_top = -132.0
offset_right = 558.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxTexture_j3y8i")
value = 50.0
show_percentage = false
script = ExtResource("2_4yd6s")

[node name="Level" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.5
offset_top = -114.0
offset_right = 20.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 34
theme_override_font_sizes/font_size = 72
text = "1"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 32.0
offset_right = 93.0
offset_bottom = 102.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_571hl")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12

[node name="Coins" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.901961, 0.654902, 0.380392, 1)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 48
text = "12345"

[node name="HPIcon" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 389.0
offset_top = 869.0
offset_right = 452.0
offset_bottom = 984.0
texture = ExtResource("3_uhgkv")
expand_mode = 3

[node name="SoulIcon" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 273.0
offset_top = 905.0
offset_right = 419.813
offset_bottom = 1067.0
texture = ExtResource("4_rbkv7")
expand_mode = 3

[node name="HurtBorder" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ad77b")
