[gd_scene load_steps=2 format=3 uid="uid://j2h0mycvgt31"]

[ext_resource type="Script" path="res://ui/input_label.gd" id="1_6bay1"]

[node name="InputLabel" type="RichTextLabel"]
offset_right = 86.0
offset_bottom = 34.0
bbcode_enabled = true
text = "[img]res://sprite/enemy.png[/img] "
scroll_active = false
script = ExtResource("1_6bay1")
action = "jump"
