[gd_scene load_steps=2 format=3 uid="uid://bjfrhucxokhwi"]

[ext_resource type="Script" path="res://ui/input_mapper.gd" id="1_nyktm"]

[node name="InputMapper" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nyktm")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Control"

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Keybind"
