[gd_scene load_steps=2 format=3 uid="uid://b6bm5e8fve5s8"]

[ext_resource type="Script" path="res://ui/level_upper.gd" id="1_rlwsp"]

[node name="LevelUpper" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rlwsp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.27451)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Level Up"
horizontal_alignment = 1
uppercase = true

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Options" type="VBoxContainer" parent="CenterContainer/VBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="Skip" type="Button" parent="CenterContainer/VBoxContainer/PanelContainer/MarginContainer/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Save Points for Now"
alignment = 0

[node name="Damage" type="Button" parent="CenterContainer/VBoxContainer/PanelContainer/MarginContainer/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "+5% Attack Damage"
alignment = 0

[node name="Attack" type="Button" parent="CenterContainer/VBoxContainer/PanelContainer/MarginContainer/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "+5% Attack Speed"
alignment = 0

[node name="Speed" type="Button" parent="CenterContainer/VBoxContainer/PanelContainer/MarginContainer/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "+5% Move Speed"
alignment = 0

[node name="Jump" type="Button" parent="CenterContainer/VBoxContainer/PanelContainer/MarginContainer/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "+5% Jump Height"
alignment = 0

[node name="Defense" type="Button" parent="CenterContainer/VBoxContainer/PanelContainer/MarginContainer/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "+5% Defense"
alignment = 0

[node name="Health" type="Button" parent="CenterContainer/VBoxContainer/PanelContainer/MarginContainer/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "+5% Max Health"
alignment = 0
