[gd_scene load_steps=2 format=3 uid="uid://c14p6jptet508"]

[ext_resource type="Script" path="res://ui/options.gd" id="1_8p26x"]

[node name="Options" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8p26x")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(1200, 600)
layout_mode = 2

[node name="Game" type="MarginContainer" parent="CenterContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TabContainer/Game"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/TabContainer/Game/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Game/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Auto level up"
horizontal_alignment = 2

[node name="CheckButton" type="CheckButton" parent="CenterContainer/TabContainer/Game/VBoxContainer/HBoxContainer"]
layout_mode = 2
metadata/prefsKey = "autoLevel"

[node name="Label2" type="Label" parent="CenterContainer/TabContainer/Game/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.568627)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Pause the game and show the level up screen automatically when gaining enough xp"

[node name="Audio" type="MarginContainer" parent="CenterContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TabContainer/Audio"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Audio/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Master Volume"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="CenterContainer/TabContainer/Audio/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
metadata/prefsKey = "masterVolume"

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Audio/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "SFX"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="CenterContainer/TabContainer/Audio/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
metadata/PrefsKey = "sfxVolume"

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Audio/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Music
"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="CenterContainer/TabContainer/Audio/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
metadata/prefsKey = "musicVolume"

[node name="HBoxContainer4" type="HBoxContainer" parent="CenterContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Audio/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Collectibles"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="CenterContainer/TabContainer/Audio/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
metadata/prefsKey = "collectVolume"

[node name="Visual" type="MarginContainer" parent="CenterContainer/TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TabContainer/Visual"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/TabContainer/Visual/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Visual/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Particles"
horizontal_alignment = 2

[node name="CheckButton" type="CheckButton" parent="CenterContainer/TabContainer/Visual/VBoxContainer/HBoxContainer"]
layout_mode = 2
metadata/prefsKey = "particles"

[node name="HBoxContainer5" type="HBoxContainer" parent="CenterContainer/TabContainer/Visual/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Visual/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Particles use GPU"
horizontal_alignment = 2

[node name="CheckButton" type="CheckButton" parent="CenterContainer/TabContainer/Visual/VBoxContainer/HBoxContainer5"]
layout_mode = 2
metadata/prefsKey = "gpuParticles"

[node name="HBoxContainer4" type="HBoxContainer" parent="CenterContainer/TabContainer/Visual/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Visual/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Blood & Gore"
horizontal_alignment = 2

[node name="CheckButton2" type="CheckButton" parent="CenterContainer/TabContainer/Visual/VBoxContainer/HBoxContainer4"]
layout_mode = 2
metadata/prefsKey = "gore"

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/TabContainer/Visual/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Visual/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Screen Shake"
horizontal_alignment = 2

[node name="CheckButton3" type="CheckButton" parent="CenterContainer/TabContainer/Visual/VBoxContainer/HBoxContainer2"]
layout_mode = 2
metadata/prefsKey = "screenShake"

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/TabContainer/Visual/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Visual/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Reduce Flashing"
horizontal_alignment = 2

[node name="CheckButton4" type="CheckButton" parent="CenterContainer/TabContainer/Visual/VBoxContainer/HBoxContainer3"]
layout_mode = 2
metadata/prefsKey = "reduceFlashing"

[node name="Input" type="MarginContainer" parent="CenterContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/TabContainer/Input"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/TabContainer/Input/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="InputList" type="VBoxContainer" parent="CenterContainer/TabContainer/Input/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Close" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1458.0
offset_top = 235.0
offset_right = 1561.0
offset_bottom = 285.0
text = "Close"

[connection signal="pressed" from="Close" to="." method="close"]
