[gd_scene load_steps=3 format=3 uid="uid://sbl5s4532rqf"]

[ext_resource type="PackedScene" uid="uid://byn5tnibbkqwm" path="res://ui/shop_item.tscn" id="1_i8d4e"]
[ext_resource type="Script" path="res://ui/shop.gd" id="1_nif2e"]

[node name="Shop" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nif2e")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.27451)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Shop"
horizontal_alignment = 1
uppercase = true

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="ItemList" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ShopItem" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ItemList" instance=ExtResource("1_i8d4e")]
layout_mode = 2

[node name="ShopItem2" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ItemList" instance=ExtResource("1_i8d4e")]
layout_mode = 2

[node name="ShopItem3" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ItemList" instance=ExtResource("1_i8d4e")]
layout_mode = 2

[node name="ShopItem4" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ItemList" instance=ExtResource("1_i8d4e")]
layout_mode = 2

[node name="ShopItem5" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ItemList" instance=ExtResource("1_i8d4e")]
layout_mode = 2

[node name="ShopItem6" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ItemList" instance=ExtResource("1_i8d4e")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Available Gold"

[node name="Gold" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "10000"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Done"

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/Button" to="." method="close"]
